# waterballsa-backend

./: .editorconfig  .gitignore  CLAUDE.md  Makefile  checkstyle.xml  pom.xml  run-bdd-tests.sh
.claude/: settings.local.json
src/main/java/richardlin/io/waterballsa_backend/: WaterballsaBackendApplication.java
src/main/java/richardlin/io/waterballsabackend/: WaterballsaBackendApplication.java
src/main/java/waterballsa/: WaterballsaBackendApplication.java
src/main/java/waterballsa/config/: SecurityConfig.java
src/main/java/waterballsa/controller/: AuthController.java  HealthController.java  JourneyController.java  MissionController.java  OrderController.java  ProgressController.java  UserController.java
src/main/java/waterballsa/dto/: ChapterDTO.java  CreateOrderRequest.java  DeliverResponse.java  ErrorResponse.java  JourneyDetailResponse.java  JourneyListItemDTO.java  JourneyListResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  MissionContentDTO.java  MissionDetailResponse.java  MissionResourceDTO.java  MissionRewardDTO.java  MissionSummaryDTO.java  OrderItemSummary.java  OrderListResponse.java  OrderResponse.java  OrderSummary.java  Pagination.java  PayOrderResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateProgressRequest.java  UserInfo.java  UserJourneyItem.java  UserJourneyListResponse.java  UserMissionProgressResponse.java  UserStatusDTO.java
src/main/java/waterballsa/entity/: AccessToken.java  AccessTokenEntity.java  Chapter.java  ChapterEntity.java  ContentType.java  Journey.java  JourneyEntity.java  Mission.java  MissionAccessLevel.java  MissionAccessLevelEntity.java  MissionContent.java  MissionEntity.java  MissionResource.java  MissionResourceEntity.java  MissionStatus.java  MissionType.java  MissionTypeEntity.java  Order.java  OrderEntity.java  OrderItem.java  OrderItemEntity.java  OrderStatus.java  OrderStatusEntity.java  ProgressStatus.java  ProgressStatusEntity.java  ResourceType.java  ResourceTypeEntity.java  User.java  UserEntity.java  UserJourney.java  UserJourneyEntity.java  UserMissionProgress.java  UserMissionProgressEntity.java
src/main/java/waterballsa/exception/: DuplicateUsernameException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidInputException.java  InvalidJourneyIdException.java  InvalidWatchPositionException.java  JourneyAlreadyPurchasedException.java  JourneyNotFoundException.java  MissionAlreadyDeliveredException.java  MissionNotCompletedException.java  MissionNotFoundException.java  OrderAlreadyPaidException.java  OrderExpiredException.java  OrderNotFoundException.java  ProgressAccessDeniedException.java  UnauthorizedException.java  UnsupportedMissionTypeException.java  UserNotFoundException.java
src/main/java/waterballsa/filter/: JwtAuthenticationFilter.java
src/main/java/waterballsa/repository/: AccessTokenRepository.java  ChapterRepository.java  JourneyRepository.java  MissionContentRepository.java  MissionRepository.java  MissionResourceRepository.java  OrderItemRepository.java  OrderRepository.java  UserJourneyRepository.java  UserMissionProgressRepository.java  UserRepository.java
src/main/java/waterballsa/service/: AuthService.java  HealthCheckService.java  JourneyService.java  MissionService.java  OrderService.java  ProgressService.java  RateLimitService.java  UserService.java
src/main/java/waterballsa/util/: AuthenticationValidator.java  JwtUtil.java  OrderNumberGenerator.java  StreamUtils.java
src/main/java/waterballsa/validator/: AuthValidator.java  MissionAccessValidator.java  OrderValidator.java  ProgressValidator.java  UserAccessValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: drop-db.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-create-users-table.sql  002-create-access-tokens-table.sql  003-create-courses-module-tables.sql  004-create-user-unit-progress-table.sql  005-create-user-unit-submissions-table.sql  006-rename-courses-to-journeys-and-units-to-missions.sql  006a-rename-sequences-for-journeys-and-missions.sql  007-add-teacher-name-to-journeys.sql  008-add-mission-enums-and-restructure-missions-table.sql  009-merge-submissions-into-progress-with-status.sql  010-create-rewards-table.sql  011-create-mission-contents-table.sql  012-seed-test-journeys-and-missions.sql  013-add-slug-to-journeys.sql  014-rename-mission-status-to-progress-status.sql  015-update-video-duration-to-26-seconds.sql  016-fix-experience-values-and-access-levels.sql  017-create-orders-table.sql  018-create-order-items-table.sql  019-create-user-journeys-table.sql  020-add-order-expired-status.sql  021-rename-mission-contents-to-resources.sql  022-update-video-urls.sql
src/test/java/richardlin/io/waterballsa_backend/: WaterballsaBackendApplicationTests.java
src/test/java/richardlin/io/waterballsabackend/: WaterballsaBackendApplicationTests.java
src/test/java/waterballsa/: WaterballsaBackendApplicationTests.java
src/test/java/waterballsa/bdd/: CucumberSpringConfiguration.java  RunCucumberTest.java
src/test/java/waterballsa/bdd/steps/: DatabaseStepDefinitions.java  IsaStepDefinitions.java
src/test/java/waterballsa/bdd/support/: RestAssuredConfig.java  World.java
src/test/java/waterballsa/e2e/: AuthE2ETest.java  BaseE2ETest.java  HealthCheckE2ETest.java  JourneyE2ETest.java  MissionE2ETest.java  OrderE2ETest.java  ProgressE2ETest.java  UserE2ETest.java  UserJourneysE2ETest.java  UserOrdersE2ETest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/dsl/auth/: login.dsl.feature  logout.dsl.feature  register.dsl.feature
src/test/resources/features/dsl/journey/: browse-journeys.dsl.feature  view-journey-detail.dsl.feature
src/test/resources/features/dsl/mission/: deliver-mission.dsl.feature  (+2 more)
src/test/resources/test-data/: cleanup.sql  courses.sql  journey-detail-with-user-status.sql  journeys-all-deleted.sql  journeys.sql  missions.sql  orders-with-expired.sql  orders.sql
(+25 files in other folders)
